---
users:
  - username: 'john.doe'
    firstname: 'John'
    lastname: 'Doe'
    email: 'john.doe@example.com'
    password: 'Password123'
  - username: 'jane.doe'
    firstname: 'Jane'
    lastname: 'Doe'
    email: 'jane.doe@example.com'
    password: 'Password123'